#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Oct 06 16:50:09 CST 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim lab2_3_t_behav -key {Behavioral:sim_1:Functional:lab2_3_t} -tclbatch lab2_3_t.tcl -log simulate.log"
xsim lab2_3_t_behav -key {Behavioral:sim_1:Functional:lab2_3_t} -tclbatch lab2_3_t.tcl -log simulate.log

